C:\Users\79274\source\repos\Task1-3\Task1-3\bin\Debug\net5.0\Task1-3.exe
C:\Users\79274\source\repos\Task1-3\Task1-3\bin\Debug\net5.0\Task1-3.deps.json
C:\Users\79274\source\repos\Task1-3\Task1-3\bin\Debug\net5.0\Task1-3.runtimeconfig.json
C:\Users\79274\source\repos\Task1-3\Task1-3\bin\Debug\net5.0\Task1-3.runtimeconfig.dev.json
C:\Users\79274\source\repos\Task1-3\Task1-3\bin\Debug\net5.0\Task1-3.dll
C:\Users\79274\source\repos\Task1-3\Task1-3\bin\Debug\net5.0\ref\Task1-3.dll
C:\Users\79274\source\repos\Task1-3\Task1-3\bin\Debug\net5.0\Task1-3.pdb
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\Task1-3.csproj.AssemblyReference.cache
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\Task1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\Task1-3.AssemblyInfoInputs.cache
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\Task1-3.AssemblyInfo.cs
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\Task1-3.csproj.CoreCompileInputs.cache
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\Task1-3.dll
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\ref\Task1-3.dll
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\Task1-3.pdb
C:\Users\79274\source\repos\Task1-3\Task1-3\obj\Debug\net5.0\Task1-3.genruntimeconfig.cache
